<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>定位和居中问题</title>
    <style>
    html,body,div{ 
        margin:0; 
        padding:0; 
        height:100%; 
        position:relative; 
    } 
    .gray{
        width:400px;
        height:200px;
        background: #ccc;
        top:50%; 
        left:50%; 
        margin:-100px 0 0 -200px; 
        position:relative;
    }
    .c1{
        width: 0px;
        height: 0px;
        border-radius: 50px;
        border:50px solid transparent;
        border-right-color:#fc0;
        transform:rotate(45deg); 
        display:absolute;
        left:-50px;
        top:-50px;
    }
    .c2{
        width: 0px;
        height: 0px;
        border-radius: 50px;
        border:50px solid transparent;
        border-left-color:#fc0;
        transform:rotate(45deg); 
        display:absolute;
        right:-350px;
        bottom:-50px;
    }
    </style>
</head>
<body>

    <div class="gray">
        <div class="c1">
        </div>
        <div class="c2">
        </div>
    </div>

</body>
</html>