<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>定位和居中问题</title>
    <style>
    html,body,div{ 
        margin:0; 
        padding:0; 
        height:100%; 
        position:relative; 
    } 
    .gray{
        width:400px;
        height:200px;
        background: #ccc;
        top:50%; 
        left:50%; 
        margin:-100px 0 0 -200px; 
        position:relative;
    }
    .c1{
        width: 50px;
        height: 50px;
        border-radius: 0 0 50px 0;
        background-color:red;
        display:absolute;
    
    }
    .c2{
        margin-right:0px;
         display:absolute;
         right: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        border-radius: 50px 0 0 0;
        background-color:red;
      
    }
    </style>
</head>
<body>

    <div class="gray">
        <div class="c1">
        </div>
        <div class="c2">
        </div>
    </div>

</body>
</html>